; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 9600
upload_port = /dev/cu.usbmodem147495001
; lib_deps = greiman/ChRt@^1.3.0
build_flags = -DUSE_FLOATS=1
